{
  "name": "multiroom-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunojus/multiroom-chat.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Bruno Justino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunojus/multiroom-chat/issues"
  },
  "homepage": "https://github.com/brunojus/multiroom-chat#readme"
}
